<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_detail_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityDetailsActivity">

    <TextView
        android:id="@+id/tv_detail_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_detail_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_detail_weather_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/tv_detail_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>